.container {
  max-width: 1200px; /* Set a max width for larger screens */
  margin: 0 auto; /* Center the container */
  padding: 0 20px; /* Add some padding */
  display: flex; /* Use flexbox for alignment */
  flex-direction: column; /* Stack elements vertically */
}

.home-page-desktop {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items */
  width: 100%; /* Ensure it takes full width */
}
.home-page-desktop {
  align-items: flex-start;
  background-color: var(--graygray-13);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.home-page-desktop .bg-elements {
  height: 1777px;
  left: -720px;
  position: absolute;
  top: -3931px;
  width: 1440px;
}

.home-page-desktop .navigation-bar {
  align-items: center;
  background-color: var(--graygray-13);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #282726;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 24px 64px;
  position: relative;
  width: 1440px;
}

.home-page-desktop .logo {
  height: 29px;
  position: relative;
  width: 138px;
}

.home-page-desktop .navbar {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.home-page-desktop .primary-button {
  all: unset;
  align-items: center;
  background-color: var(--graygray-12);
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .text {
  color: var(--graygray-4);
  font-family: var(--body-medium-16px-font-family);
  font-size: var(--body-medium-16px-font-size);
  font-style: var(--body-medium-16px-font-style);
  font-weight: var(--body-medium-16px-font-weight);
  letter-spacing: var(--body-medium-16px-letter-spacing);
  line-height: var(--body-medium-16px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .text-button {
  color: var(--graygray-4);
  font-family: var(--body-medium-16px-font-family);
  font-size: var(--body-medium-16px-font-size);
  font-style: var(--body-medium-16px-font-style);
  font-weight: var(--body-medium-16px-font-weight);
  letter-spacing: var(--body-medium-16px-letter-spacing);
  line-height: var(--body-medium-16px-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .text-wrapper {
  all: unset;
  align-items: center;
  background-color: var(--graygray-11);
  border-radius: 8px;
  box-shadow: inset -3px 5px 4px #2c2c2c;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .hero-section {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 104px 64px 0px;
  position: relative;
  width: 100%;
}

.home-page-desktop .content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 72px;
  position: relative;
  width: 680px;
}

.home-page-desktop .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .p {
  align-self: stretch;
  color: var(--graygray-4);
  font-family: var(--heading-h3-semibold-font-family);
  font-size: var(--heading-h3-semibold-font-size);
  font-style: var(--heading-h3-semibold-font-style);
  font-weight: var(--heading-h3-semibold-font-weight);
  letter-spacing: var(--heading-h3-semibold-letter-spacing);
  line-height: var(--heading-h3-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
}

.home-page-desktop .we-ve-built-a {
  align-self: stretch;
  color: var(--graygray-6);
  font-family: var(--body-regular-20px-font-family);
  font-size: var(--body-regular-20px-font-size);
  font-style: var(--body-regular-20px-font-style);
  font-weight: var(--body-regular-20px-font-weight);
  letter-spacing: var(--body-regular-20px-letter-spacing);
  line-height: var(--body-regular-20px-line-height);
  position: relative;
}

.home-page-desktop .buttons {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.home-page-desktop .div-wrapper {
  align-items: center;
  background-color: var(--accent-orange-13);
  border-radius: 8px;
  box-shadow: inset -3px 5px 4px #fe6c2e;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .text-2 {
  color: var(--graygray-4);
  font-family: var(--body-medium-18px-font-family);
  font-size: var(--body-medium-18px-font-size);
  font-style: var(--body-medium-18px-font-style);
  font-weight: var(--body-medium-18px-font-weight);
  letter-spacing: var(--body-medium-18px-letter-spacing);
  line-height: var(--body-medium-18px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .primary-button-2 {
  align-items: center;
  background-color: var(--graygray-11);
  border-radius: 8px;
  box-shadow: inset -3px 5px 4px #2c2c2c;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .hero-image {
  height: 830px;
  margin-left: -71px;
  position: relative;
  width: 703px;
}

.home-page-desktop .overlap-group {
  background-image: url(./image-5.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1267px;
  left: -46px;
  position: relative;
  top: -154px;
  width: 796px;
}

.home-page-desktop .review {
  height: 144px;
  left: 60px;
  position: absolute;
  top: 742px;
  width: 365px;
}

.home-page-desktop .img {
  height: 125px;
  left: 432px;
  position: absolute;
  top: 213px;
  width: 338px;
}

.home-page-desktop .about-us {
  align-items: center;
  align-self: stretch;
  background-color: var(--accent-orange-13);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 64px;
  position: relative;
  width: 100%;
}

.home-page-desktop .content-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 64px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .vector {
  height: 871px;
  left: 220px;
  position: absolute;
  top: 322px;
  width: 871px;
}

.home-page-desktop .left-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  position: relative;
}

.home-page-desktop .inner-content {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.home-page-desktop .title-content {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.home-page-desktop .title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.home-page-desktop .top {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home-page-desktop .title-2 {
  color: var(--graygray-4);
  font-family: var(--heading-h2-semibold-font-family);
  font-size: var(--heading-h2-semibold-font-size);
  font-style: var(--heading-h2-semibold-font-style);
  font-weight: var(--heading-h2-semibold-font-weight);
  letter-spacing: var(--heading-h2-semibold-letter-spacing);
  line-height: var(--heading-h2-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .shape {
  border: 20px solid;
  border-color: #020100;
  border-radius: 148.15px;
  box-shadow: inset 0px 4px 4px #9d9d9d40;
  height: 47px;
  position: relative;
  width: 121px;
}

.home-page-desktop .title-3 {
  color: var(--graygray-4);
  font-family: var(--heading-h2-semibold-font-family);
  font-size: var(--heading-h2-semibold-font-size);
  font-style: var(--heading-h2-semibold-font-style);
  font-weight: var(--heading-h2-semibold-font-weight);
  letter-spacing: var(--heading-h2-semibold-letter-spacing);
  line-height: var(--heading-h2-semibold-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .paragraph {
  align-self: stretch;
  color: var(--graygray-1);
  font-family: var(--body-medium-18px-font-family);
  font-size: var(--body-medium-18px-font-size);
  font-style: var(--body-medium-18px-font-style);
  font-weight: var(--body-medium-18px-font-weight);
  letter-spacing: var(--body-medium-18px-letter-spacing);
  line-height: var(--body-medium-18px-line-height);
  position: relative;
  text-align: center;
}

.home-page-desktop .link {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.home-page-desktop .primary-button-3 {
  align-items: center;
  background-color: var(--graygray-12);
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .ratings {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .div-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.home-page-desktop .ellipse {
  height: 42px;
  object-fit: cover;
  position: relative;
  width: 42px;
}

.home-page-desktop .ellipse-2 {
  height: 42px;
  margin-left: -16px;
  object-fit: cover;
  position: relative;
  width: 42px;
}

.home-page-desktop .ratings-rate {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.home-page-desktop .star {
  height: 17.07px;
  position: relative;
  width: 17.9px;
}

.home-page-desktop .frame {
  height: 21px;
  position: relative;
  width: 21px;
}

.home-page-desktop .star-wrapper {
  background-image: url(./star-5.svg);
  background-size: 100% 100%;
  height: 17px;
  left: 2px;
  position: relative;
  top: 1px;
  width: 18px;
}

.home-page-desktop .star-2 {
  height: 16px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 9px;
}

.home-page-desktop .text-wrapper-2 {
  color: var(--graygray-1);
  font-family: var(--body-regular-16px-font-family);
  font-size: var(--body-regular-16px-font-size);
  font-style: var(--body-regular-16px-font-style);
  font-weight: var(--body-regular-16px-font-weight);
  letter-spacing: var(--body-regular-16px-letter-spacing);
  line-height: var(--body-regular-16px-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .image {
  height: 287px;
  left: 1108px;
  object-fit: cover;
  position: absolute;
  top: -10px;
  width: 229px;
}

.home-page-desktop .image-2 {
  height: 286px;
  left: -7px;
  object-fit: cover;
  position: absolute;
  top: 167px;
  width: 242px;
}

.home-page-desktop .featured-properties {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--graygray-13);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 128px 64px 88px;
  position: relative;
  width: 100%;
}

.home-page-desktop .header {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 796px;
}

.home-page-desktop .title-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  position: relative;
}

.home-page-desktop .vector-2 {
  height: 38px;
  position: relative;
  width: 38px;
}

.home-page-desktop .text-wrapper-3 {
  color: var(--graygray-4);
  font-family: var(--heading-h4-semibold-font-family);
  font-size: var(--heading-h4-semibold-font-size);
  font-style: var(--heading-h4-semibold-font-style);
  font-weight: var(--heading-h4-semibold-font-weight);
  letter-spacing: var(--heading-h4-semibold-letter-spacing);
  line-height: var(--heading-h4-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .text-wrapper-4 {
  align-self: stretch;
  color: var(--graygray-6);
  font-family: var(--body-regular-18px-font-family);
  font-size: var(--body-regular-18px-font-size);
  font-style: var(--body-regular-18px-font-style);
  font-weight: var(--body-regular-18px-font-weight);
  letter-spacing: var(--body-regular-18px-letter-spacing);
  line-height: var(--body-regular-18px-line-height);
  position: relative;
}

.home-page-desktop .content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 704px;
  position: relative;
  width: 100%;
}

.home-page-desktop .div-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-page-desktop .card-image {
  align-self: stretch;
  height: 300px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.home-page-desktop .card-details {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--graygray-13);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-wrapper-5 {
  align-self: stretch;
  color: var(--graygray-4);
  font-family: var(--body-medium-24px-font-family);
  font-size: var(--body-medium-24px-font-size);
  font-style: var(--body-medium-24px-font-style);
  font-weight: var(--body-medium-24px-font-weight);
  letter-spacing: var(--body-medium-24px-letter-spacing);
  line-height: var(--body-medium-24px-line-height);
  margin-top: -1.00px;
  position: relative;
}

.home-page-desktop .lorem-ipsum-dolor {
  align-self: stretch;
  color: var(--graygray-6);
  font-family: var(--body-regular-16px-font-family);
  font-size: var(--body-regular-16px-font-size);
  font-style: var(--body-regular-16px-font-style);
  font-weight: var(--body-regular-16px-font-weight);
  letter-spacing: var(--body-regular-16px-letter-spacing);
  line-height: var(--body-regular-16px-line-height);
  position: relative;
}

.home-page-desktop .div-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-page-desktop .location {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .location-2 {
  height: 14px;
  position: relative;
  width: 11.84px;
}

.home-page-desktop .text-wrapper-6 {
  color: var(--graygray-7);
  flex: 1;
  font-family: var(--body-regular-14px-font-family);
  font-size: var(--body-regular-14px-font-size);
  font-style: var(--body-regular-14px-font-style);
  font-weight: var(--body-regular-14px-font-weight);
  letter-spacing: var(--body-regular-14px-letter-spacing);
  line-height: var(--body-regular-14px-line-height);
  margin-top: -1.00px;
  position: relative;
}

.home-page-desktop .tags {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home-page-desktop .primary-button-4 {
  align-items: center;
  background-color: var(--graygray-12);
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
}

.home-page-desktop .text-5 {
  color: var(--graygray-6);
  font-family: var(--body-regular-12px-font-family);
  font-size: var(--body-regular-12px-font-size);
  font-style: var(--body-regular-12px-font-style);
  font-weight: var(--body-regular-12px-font-weight);
  letter-spacing: var(--body-regular-12px-letter-spacing);
  line-height: var(--body-regular-12px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .primary-button-5 {
  align-items: center;
  align-self: stretch;
  background-color: var(--accent-orange-13);
  border-radius: 8px;
  box-shadow: inset -3px 5px 4px #fe6c2e;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-6 {
  color: var(--graygray-4);
  font-family: var(--body-bold-16px-font-family);
  font-size: var(--body-bold-16px-font-size);
  font-style: var(--body-bold-16px-font-style);
  font-weight: var(--body-bold-16px-font-weight);
  letter-spacing: var(--body-bold-16px-letter-spacing);
  line-height: var(--body-bold-16px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -12.00px;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-7 {
  color: var(--graygray-4);
  font-family: "Satoshi-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .span {
  color: #f0f0f0;
}

.home-page-desktop .text-wrapper-7 {
  color: #8d8d8c;
}

.home-page-desktop .buttons-container {
  flex: 0 0 auto;
  position: relative;
}

.home-page-desktop .services {
  align-items: center;
  align-self: stretch;
  background-color: var(--graygray-13);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 88px 64px;
  position: relative;
  width: 100%;
}

.home-page-desktop .header-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .title-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-wrapper-8 {
  color: var(--graygray-4);
  font-family: var(--heading-h4-semibold-font-family);
  font-size: var(--heading-h4-semibold-font-size);
  font-style: var(--heading-h4-semibold-font-style);
  font-weight: var(--heading-h4-semibold-font-weight);
  letter-spacing: var(--heading-h4-semibold-letter-spacing);
  line-height: var(--heading-h4-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .vector-3 {
  height: 38px;
  position: relative;
  width: 39.62px;
}

.home-page-desktop .at-pinnacle-we-offer {
  color: var(--graygray-6);
  font-family: var(--body-regular-18px-font-family);
  font-size: var(--body-regular-18px-font-size);
  font-style: var(--body-regular-18px-font-style);
  font-weight: var(--body-regular-18px-font-weight);
  letter-spacing: var(--body-regular-18px-letter-spacing);
  line-height: var(--body-regular-18px-line-height);
  position: relative;
  text-align: center;
  width: 674px;
}

.home-page-desktop .tabs {
  align-items: center;
  background-color: var(--graygray-12);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  position: relative;
}

.home-page-desktop .primary-button-6 {
  align-items: center;
  background-color: var(--graygray-13);
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.home-page-desktop .text-9 {
  color: var(--graygray-4);
  font-family: var(--body-medium-14px-font-family);
  font-size: var(--body-medium-14px-font-size);
  font-style: var(--body-medium-14px-font-style);
  font-weight: var(--body-medium-14px-font-weight);
  letter-spacing: var(--body-medium-14px-letter-spacing);
  line-height: var(--body-medium-14px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .card-details-2 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .details {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 16px;
  height: 21px;
  position: relative;
  width: 100%;
}

.home-page-desktop .primary-button-7 {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #f0f0f0;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.home-page-desktop .testimonials {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 88px 64px;
  position: relative;
  width: 100%;
}

.home-page-desktop .title-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .vector-4 {
  height: 61.52px;
  position: relative;
  width: 38px;
}

.home-page-desktop .at-pinnacle-we-re {
  color: var(--graygray-6);
  font-family: var(--body-regular-18px-font-family);
  font-size: var(--body-regular-18px-font-size);
  font-style: var(--body-regular-18px-font-style);
  font-weight: var(--body-regular-18px-font-weight);
  letter-spacing: var(--body-regular-18px-letter-spacing);
  line-height: var(--body-regular-18px-line-height);
  position: relative;
  text-align: center;
  width: 676px;
}

.home-page-desktop .img-wrapper {
  background-image: url(./star-5-2.svg);
  background-size: 100% 100%;
  height: 17px;
  left: 2px;
  position: relative;
  top: 1px;
  width: 18px;
}

.home-page-desktop .text-wrapper-9 {
  color: var(--graygray-7);
  font-family: var(--body-regular-16px-font-family);
  font-size: var(--body-regular-16px-font-size);
  font-style: var(--body-regular-16px-font-style);
  font-weight: var(--body-regular-16px-font-weight);
  letter-spacing: var(--body-regular-16px-letter-spacing);
  line-height: var(--body-regular-16px-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .div-5 {
  align-items: flex-start;
  border: 1px solid;
  border-color: #282726;
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 32px;
  overflow: hidden;
  padding: 24px 24px 32px;
  position: relative;
}

.home-page-desktop .rectangle {
  height: 100px;
  object-fit: cover;
  position: relative;
  width: 100px;
}

.home-page-desktop .content-3 {
  align-items: flex-start;
  background-color: var(--graygray-13);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.home-page-desktop .text-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.home-page-desktop .text-wrapper-10 {
  align-self: stretch;
  color: var(--graygray-4);
  font-family: var(--body-bold-24px-font-family);
  font-size: var(--body-bold-24px-font-size);
  font-style: var(--body-bold-24px-font-style);
  font-weight: var(--body-bold-24px-font-weight);
  letter-spacing: var(--body-bold-24px-letter-spacing);
  line-height: var(--body-bold-24px-line-height);
  margin-top: -1.00px;
  position: relative;
}

.home-page-desktop .div-6 {
  align-self: stretch;
  color: var(--graygray-6);
  font-family: "Satoshi-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.8px;
  position: relative;
}

.home-page-desktop .text-wrapper-11 {
  color: #c0c0bf;
}

.home-page-desktop .div-7 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #282726;
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 32px;
  overflow: hidden;
  padding: 24px 24px 32px;
  position: relative;
}

.home-page-desktop .sarah-k-johnson {
  align-self: stretch;
  color: var(--graygray-7);
  font-family: "Satoshi-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.8px;
  position: relative;
}

.home-page-desktop .blog-posts {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--graygray-13);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 88px 64px;
  position: relative;
  width: 100%;
}

.home-page-desktop .primary-button-8 {
  align-items: center;
  background-color: var(--graygray-12);
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 24px;
  position: relative;
}

.home-page-desktop .text-12 {
  color: var(--graygray-4);
  font-family: var(--18px-medium-font-family);
  font-size: var(--18px-medium-font-size);
  font-style: var(--18px-medium-font-style);
  font-weight: var(--18px-medium-font-weight);
  letter-spacing: var(--18px-medium-letter-spacing);
  line-height: var(--18px-medium-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .frame-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home-page-desktop .card-details-3 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home-page-desktop .div-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.home-page-desktop .date {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.home-page-desktop .uil-calendar-alt {
  height: 14px;
  position: relative;
  width: 14px;
}

.home-page-desktop .text-wrapper-12 {
  color: var(--graygray-7);
  font-family: var(--body-medium-14px-font-family);
  font-size: var(--body-medium-14px-font-size);
  font-style: var(--body-medium-14px-font-style);
  font-weight: var(--body-medium-14px-font-weight);
  letter-spacing: var(--body-medium-14px-letter-spacing);
  line-height: var(--body-medium-14px-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .FAQ {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 88px 64px 128px;
  position: relative;
  width: 100%;
}

.home-page-desktop .header-3 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.home-page-desktop .title-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 796px;
}

.home-page-desktop .title-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  margin-right: -97.00px;
  position: relative;
}

.home-page-desktop .wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--graygray-13);
  border: 1px solid;
  border-color: #282726;
  border-radius: 16px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  min-width: 280px;
  overflow: hidden;
  padding: 24px;
  position: relative;
  width: 100%;
}

.home-page-desktop .questions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
  width: 100%;
}

.home-page-desktop .question {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #282726;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 24px 16px;
  position: relative;
}

.home-page-desktop .CTA {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 0px 64px;
  position: relative;
  width: 1440px;
}

.home-page-desktop .wrapper-2 {
  align-items: center;
  align-self: stretch;
  background-color: #ff5200;
  border-radius: 16px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  overflow: hidden;
  padding: 84px 56px 60px;
  position: relative;
  width: 100%;
}

.home-page-desktop .vector-5 {
  height: 300px;
  left: 0;
  position: absolute;
  top: 0;
  width: 290px;
}

.home-page-desktop .vector-6 {
  height: 322px;
  left: 1018px;
  position: absolute;
  top: 80px;
  width: 294px;
}

.home-page-desktop .title-8 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 9px;
  justify-content: center;
  position: relative;
  width: 915px;
}

.home-page-desktop .text-wrapper-13 {
  color: var(--graygray-4);
  font-family: var(--heading-h3-semibold-font-family);
  font-size: var(--heading-h3-semibold-font-size);
  font-style: var(--heading-h3-semibold-font-style);
  font-weight: var(--heading-h3-semibold-font-weight);
  letter-spacing: var(--heading-h3-semibold-letter-spacing);
  line-height: var(--heading-h3-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home-page-desktop .vector-7 {
  height: 50px;
  position: relative;
  width: 90px;
}

.home-page-desktop .text-wrapper-14 {
  color: var(--graygray-4);
  font-family: var(--heading-h3-semibold-font-family);
  font-size: var(--heading-h3-semibold-font-size);
  font-style: var(--heading-h3-semibold-font-style);
  font-weight: var(--heading-h3-semibold-font-weight);
  letter-spacing: var(--heading-h3-semibold-letter-spacing);
  line-height: var(--heading-h3-semibold-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
